launch_status failed=0 1728133983000000000
launch_status broken=2 1728133983000000000
launch_status passed=11 1728133983000000000
launch_status skipped=0 1728133983000000000
launch_status unknown=0 1728133983000000000
launch_time duration=14008 1728133983000000000
launch_time min_duration=0 1728133983000000000
launch_time max_duration=1 1728133983000000000
launch_time sum_duration=2 1728133983000000000
launch_problems test_defects=2 1728133983000000000
launch_retries retries=0 1728133983000000000
launch_retries run=13 1728133983000000000
